2025-06-15 18:50 Plugged-in

goos: linux
goarch: amd64
pkg: github.com/samborkent/gorpc/goc
cpu: AMD Ryzen 7 5800H with Radeon Graphics         
BenchmarkJSONV1Encode-16          468393              2499 ns/op             290 B/op          9 allocs/op
BenchmarkJSONV1Decode-16          362350              3241 ns/op             515 B/op         16 allocs/op
BenchmarkJSONV2Encode-16          576499              2041 ns/op             225 B/op          5 allocs/op
BenchmarkJSONV2Decode-16          366121              3256 ns/op             772 B/op         18 allocs/op
BenchmarkGobEncode-16             871444              1289 ns/op             160 B/op          9 allocs/op
BenchmarkGobDecode-16             685472              1687 ns/op             736 B/op         14 allocs/op
BenchmarkGocEncode-16             706670              1589 ns/op             528 B/op         30 allocs/op
BenchmarkGocDecode-16             571881              1997 ns/op             896 B/op         33 allocs/op
PASS
ok      github.com/samborkent/gorpc/goc 154.246s

2025-06-15 18:50 Battery
After removing most uses of unsafe

goos: linux
goarch: amd64
pkg: github.com/samborkent/gorpc/goc
cpu: AMD Ryzen 7 5800H with Radeon Graphics         
BenchmarkJSONV1Encode-16          399618              2636 ns/op             290 B/op          9 allocs/op
BenchmarkJSONV1Decode-16          349480              3303 ns/op             515 B/op         16 allocs/op
BenchmarkJSONV2Encode-16          552122              2308 ns/op             225 B/op          5 allocs/op
BenchmarkJSONV2Decode-16          307886              3675 ns/op             772 B/op         18 allocs/op
BenchmarkGobEncode-16             830000              1432 ns/op             160 B/op          9 allocs/op
BenchmarkGobDecode-16             649533              1776 ns/op             736 B/op         14 allocs/op
BenchmarkGocEncode-16             654872              1741 ns/op             528 B/op         30 allocs/op
BenchmarkGocDecode-16             479229              2375 ns/op            1184 B/op         42 allocs/op
PASS
ok      github.com/samborkent/gorpc/goc 148.112s
