2025-06-18 21:11 Battery
New baseline
     
BenchmarkJSONV1Encode-16          387962              3004 ns/op             354 B/op          9 allocs/op
BenchmarkJSONV1Decode-16          302169              3683 ns/op             515 B/op         16 allocs/op
BenchmarkJSONV2Encode-16          520623              2380 ns/op             289 B/op          5 allocs/op
BenchmarkJSONV2Decode-16          315508              3698 ns/op             771 B/op         18 allocs/op
BenchmarkGobEncode-16             798999              1438 ns/op             192 B/op          9 allocs/op
BenchmarkGobDecode-16             596754              1933 ns/op             760 B/op         15 allocs/op
BenchmarkGocEncode-16             581674              1927 ns/op             608 B/op         34 allocs/op
BenchmarkGocDecode-16             432543              2640 ns/op            1248 B/op         46 allocs/op

json: 343
json/v2: 342
gob: 391
goc: 298
